<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Kitakyu View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="kitakyuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO8-tS-YGc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="h2n-bc-RmM"/>
                                    <constraint firstAttribute="height" constant="44" id="lEe-oA-GzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-A1-APq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push7:" destination="2" eventType="touchUpInside" id="ioa-wi-9Ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-07-Ajw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push8:" destination="2" eventType="touchUpInside" id="j9Z-ix-6Mo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-H7-PWm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push9:" destination="2" eventType="touchUpInside" id="cGA-cY-p7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-1G-jcz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push4:" destination="2" eventType="touchUpInside" id="xIc-1d-9AJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-gA-9Qx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push5:" destination="2" eventType="touchUpInside" id="al4-pp-bPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-0W-3Qy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push6:" destination="2" eventType="touchUpInside" id="wO0-Wq-PfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-ia-LgM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push2:" destination="2" eventType="touchUpInside" id="K7M-a1-QBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M99-mn-s4y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push3:" destination="2" eventType="touchUpInside" id="siv-CR-vKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-Rk-2UZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push1:" destination="2" eventType="touchUpInside" id="9Es-lK-Wc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-Qi-4PH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="gNt-ZD-ECJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push0:" destination="2" eventType="touchUpInside" id="voZ-to-TXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-vr-BUG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dian:" destination="2" eventType="touchUpInside" id="S6S-dF-OWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-hb-iOc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="U8P-2c-c5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dengyu:" destination="2" eventType="touchUpInside" id="077-Y5-7v5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqv-yy-Jn5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jia:" destination="2" eventType="touchUpInside" id="feZ-ag-N8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-ZL-9Cn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jian:" destination="2" eventType="touchUpInside" id="YP2-lT-c6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-OI-oWp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="24r-Ag-9oZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ac:" destination="2" eventType="touchUpInside" id="fwt-Uq-rv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-Xi-oI9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="qOO-h4-58g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zhengfu:" destination="2" eventType="touchUpInside" id="bLA-EF-vSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-Pl-Exr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8FI-ZG-uTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chu:" destination="2" eventType="touchUpInside" id="vaI-KR-bmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S9-P1-sJk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="b6h-9Z-9dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cheng:" destination="2" eventType="touchUpInside" id="p6N-rv-7np"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M99-mn-s4y" firstAttribute="baseline" secondItem="dF4-ia-LgM" secondAttribute="baseline" type="default" id="2K0-0g-VJ7"/>
                            <constraint firstItem="tdB-0W-3Qy" firstAttribute="leading" secondItem="Xfd-H7-PWm" secondAttribute="leading" type="default" id="2d2-RF-WIw"/>
                            <constraint firstItem="Nqv-yy-Jn5" firstAttribute="baseline" secondItem="Xfd-H7-PWm" secondAttribute="baseline" type="default" id="2sr-s6-ryQ"/>
                            <constraint firstAttribute="bottom" secondItem="xyT-hb-iOc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="3hY-dt-S8g"/>
                            <constraint firstItem="Tc7-1G-jcz" firstAttribute="trailing" secondItem="tJS-A1-APq" secondAttribute="trailing" type="default" id="4Mb-8E-72w"/>
                            <constraint firstItem="4Da-Rk-2UZ" firstAttribute="baseline" secondItem="dF4-ia-LgM" secondAttribute="baseline" type="default" id="5fL-BS-SXF"/>
                            <constraint firstItem="4Da-Rk-2UZ" firstAttribute="leading" secondItem="tJS-A1-APq" secondAttribute="leading" type="default" id="60B-er-WEY"/>
                            <constraint firstItem="v1i-ZL-9Cn" firstAttribute="leading" secondItem="Nqv-yy-Jn5" secondAttribute="leading" type="default" id="7vh-AK-1bI"/>
                            <constraint firstItem="xyT-hb-iOc" firstAttribute="leading" secondItem="Nqv-yy-Jn5" secondAttribute="leading" type="default" id="AJV-tb-b0E"/>
                            <constraint firstItem="v1i-ZL-9Cn" firstAttribute="leading" secondItem="0S9-P1-sJk" secondAttribute="leading" type="default" id="AQd-Et-N3N"/>
                            <constraint firstItem="BMe-Xi-oI9" firstAttribute="baseline" secondItem="5sc-OI-oWp" secondAttribute="baseline" type="default" id="AVX-Da-KiH"/>
                            <constraint firstAttribute="trailing" secondItem="gZz-Pl-Exr" secondAttribute="trailing" constant="91" id="AWl-li-Bb1"/>
                            <constraint firstAttribute="trailing" secondItem="v1i-ZL-9Cn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BWZ-DY-82l"/>
                            <constraint firstItem="gZz-Pl-Exr" firstAttribute="trailing" secondItem="tdB-0W-3Qy" secondAttribute="trailing" type="default" id="CKD-lx-ZAb"/>
                            <constraint firstItem="5sc-OI-oWp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="158" id="DeT-gO-cMZ"/>
                            <constraint firstItem="cKH-gA-9Qx" firstAttribute="trailing" secondItem="BMe-Xi-oI9" secondAttribute="trailing" type="default" id="Dnj-aI-qC0"/>
                            <constraint firstItem="Xfd-H7-PWm" firstAttribute="baseline" secondItem="PLB-07-Ajw" secondAttribute="baseline" type="default" id="EIB-hK-P3g"/>
                            <constraint firstAttribute="trailing" secondItem="xyT-hb-iOc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EMP-Qr-Kpu"/>
                            <constraint firstItem="4Da-Rk-2UZ" firstAttribute="trailing" secondItem="tJS-A1-APq" secondAttribute="trailing" type="default" id="GpV-g9-Z2T"/>
                            <constraint firstItem="PLB-07-Ajw" firstAttribute="baseline" secondItem="tJS-A1-APq" secondAttribute="baseline" type="default" id="J29-ZF-xIc"/>
                            <constraint firstItem="M99-mn-s4y" firstAttribute="trailing" secondItem="vJh-vr-BUG" secondAttribute="trailing" type="default" id="JaN-KM-okd"/>
                            <constraint firstItem="tdB-0W-3Qy" firstAttribute="baseline" secondItem="cKH-gA-9Qx" secondAttribute="baseline" type="default" id="Kc6-Wv-esq"/>
                            <constraint firstAttribute="bottom" secondItem="tJS-A1-APq" secondAttribute="bottom" constant="138" id="LTP-TG-OwN"/>
                            <constraint firstItem="dF4-ia-LgM" firstAttribute="trailing" secondItem="BZW-Qi-4PH" secondAttribute="trailing" type="default" id="Ogb-42-DTa"/>
                            <constraint firstItem="xyT-hb-iOc" firstAttribute="top" secondItem="M99-mn-s4y" secondAttribute="top" type="default" id="PhJ-T0-lyg"/>
                            <constraint firstItem="5sc-OI-oWp" firstAttribute="leading" secondItem="Tc7-1G-jcz" secondAttribute="leading" type="default" id="Sli-9F-ZHo"/>
                            <constraint firstItem="Xfd-H7-PWm" firstAttribute="leading" secondItem="M99-mn-s4y" secondAttribute="leading" type="default" id="T7o-rc-8DI"/>
                            <constraint firstItem="5sc-OI-oWp" firstAttribute="leading" secondItem="yO8-tS-YGc" secondAttribute="leading" type="default" id="TCw-f1-a82"/>
                            <constraint firstItem="v1i-ZL-9Cn" firstAttribute="baseline" secondItem="tdB-0W-3Qy" secondAttribute="baseline" type="default" id="V72-3Y-1D5"/>
                            <constraint firstItem="dF4-ia-LgM" firstAttribute="trailing" secondItem="PLB-07-Ajw" secondAttribute="trailing" type="default" id="WUk-sz-coP"/>
                            <constraint firstItem="Xfd-H7-PWm" firstAttribute="trailing" secondItem="M99-mn-s4y" secondAttribute="trailing" type="default" id="XIt-hR-zyb"/>
                            <constraint firstItem="cKH-gA-9Qx" firstAttribute="leading" secondItem="PLB-07-Ajw" secondAttribute="leading" type="default" id="YhL-4M-ygy"/>
                            <constraint firstItem="Tc7-1G-jcz" firstAttribute="leading" secondItem="tJS-A1-APq" secondAttribute="leading" type="default" id="aQk-yk-7Ru"/>
                            <constraint firstItem="gZz-Pl-Exr" firstAttribute="baseline" secondItem="BMe-Xi-oI9" secondAttribute="baseline" type="default" id="ayB-Ak-Us6"/>
                            <constraint firstItem="0S9-P1-sJk" firstAttribute="baseline" secondItem="gZz-Pl-Exr" secondAttribute="baseline" type="default" id="bJz-R7-sWS"/>
                            <constraint firstAttribute="trailing" secondItem="yO8-tS-YGc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="djK-Uf-5TU"/>
                            <constraint firstItem="tdB-0W-3Qy" firstAttribute="trailing" secondItem="Xfd-H7-PWm" secondAttribute="trailing" type="default" id="els-bG-uJ8"/>
                            <constraint firstAttribute="trailing" secondItem="0S9-P1-sJk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hBv-De-pep"/>
                            <constraint firstItem="vJh-vr-BUG" firstAttribute="bottom" secondItem="BZW-Qi-4PH" secondAttribute="bottom" type="default" id="hO1-gb-vlc"/>
                            <constraint firstItem="yO8-tS-YGc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="77" id="kXe-Wk-dtG"/>
                            <constraint firstItem="dF4-ia-LgM" firstAttribute="leading" secondItem="PLB-07-Ajw" secondAttribute="leading" type="default" id="lJ1-Gq-5yC"/>
                            <constraint firstItem="cKH-gA-9Qx" firstAttribute="baseline" secondItem="Tc7-1G-jcz" secondAttribute="baseline" type="default" id="laa-m4-UgY"/>
                            <constraint firstItem="BMe-Xi-oI9" firstAttribute="leading" secondItem="cKH-gA-9Qx" secondAttribute="leading" type="default" id="mz3-1c-dDf"/>
                            <constraint firstAttribute="bottom" secondItem="BZW-Qi-4PH" secondAttribute="bottom" constant="19" id="nzy-c9-Ptx"/>
                            <constraint firstItem="gZz-Pl-Exr" firstAttribute="leading" secondItem="tdB-0W-3Qy" secondAttribute="leading" type="default" id="oPj-5I-Lg2"/>
                            <constraint firstItem="BZW-Qi-4PH" firstAttribute="leading" secondItem="4Da-Rk-2UZ" secondAttribute="leading" type="default" id="pVX-cA-GAA"/>
                            <constraint firstAttribute="trailing" secondItem="Nqv-yy-Jn5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="r9u-o4-Tej"/>
                            <constraint firstItem="BZW-Qi-4PH" firstAttribute="baseline" secondItem="vJh-vr-BUG" secondAttribute="baseline" type="default" id="rLq-QR-rFB"/>
                            <constraint firstItem="cKH-gA-9Qx" firstAttribute="trailing" secondItem="PLB-07-Ajw" secondAttribute="trailing" type="default" id="sjH-00-S3Y"/>
                            <constraint firstItem="Tc7-1G-jcz" firstAttribute="trailing" secondItem="5sc-OI-oWp" secondAttribute="trailing" type="default" id="uHL-BT-VfV"/>
                            <constraint firstItem="Tc7-1G-jcz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="216" id="ub4-2P-L24"/>
                            <constraint firstItem="M99-mn-s4y" firstAttribute="leading" secondItem="vJh-vr-BUG" secondAttribute="leading" type="default" id="ucb-im-PfJ"/>
                            <constraint firstItem="BZW-Qi-4PH" firstAttribute="baseline" secondItem="xyT-hb-iOc" secondAttribute="baseline" type="user" id="urN-V7-Uan"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="yO8-tS-YGc" id="8rz-7J-lY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="117"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>